<template>
  <name>CentOS-6.7-x86_64</name>
  <disk>
    <size>20</size>
  </disk>
  <os>
    <name>CentOS-6</name>
    <version>7</version>
    <arch>x86_64</arch>
    <install type='iso'>
      <iso>file:///mnt/iso/CentOS-6.7-x86_64-bin-DVD1.iso</iso>
    </install>
  </os>
  <description>CentOS 6.7 x86_64</description>
  <commands>
    <command name='update'>
sed -i '/^HWADDR/d' /etc/sysconfig/network-scripts/ifcfg-eth0
sed -i '/UUID/d' /etc/sysconfig/network-scripts/ifcfg-eth0
echo -n > /etc/udev/rules.d/70-persistent-net.rules
    </command>
  </commands>
</template>
